ToDoList/Views/EntryView.xaml

<UserControl x:Class="ToDoList.Views.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="285">

    <UserControl.Resources>
        <DataTemplate x:Key="EntryTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding DateAdded}" TextAlignment="Right" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="{Binding Description}" DockPanel.Dock="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                <ListView ItemsSource="{Binding SubEntries}"
                          ItemTemplate="{DynamicResource EntryTemplate}" 
                          HorizontalAlignment="Stretch"
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                <TextBlock Text="{Binding DueDate}" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Opacity" Value="0.4" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ItemsControl>
        <ListView ItemsSource="{Binding TestList}"
                  ItemTemplate="{StaticResource EntryTemplate}" 
                  HorizontalContentAlignment="Stretch"/>
    </ItemsControl>
</UserControl>
